# Ticketing

./: README.md  pom.xml
src/main/java/com/mario1oreo/projects/ticketing/: App.java
src/main/java/com/mario1oreo/projects/ticketing/download/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/mario1oreo/projects/ticketing/processor/: YongleTicketProcessor.java
src/main/resources/: application.properties
